module.exports = {
    env: {
        browser: true,
        es2021: true,
        node: true,
    },
    extends: ['plugin:react/recommended', 'airbnb', 'plugin:react-hooks/recommended'],
    parser: '@typescript-eslint/parser',
    parserOptions: {
        ecmaFeatures: {
            jsx: true,
        },
        ecmaVersion: 12,
        sourceType: 'module',
    },
    plugins: ['react', '@typescript-eslint'],
    rules: {
        'no-use-before-define': 'off',
        '@typescript-eslint/no-use-before-define': ['error'],
        'linebreak-style': 'off',
        indent: ['warn', 4],
        'react/jsx-indent-props': ['warn', 4],
        'no-shadow': 'off',
        'max-len': ['warn', { code: 140 }],
        'no-unused-vars': ['warn', { vars: 'all', args: 'after-used', ignoreRestSiblings: false }],
        'comma-dangle': ['warn', 'always-multiline'],
        quotes: ['error', 'single', 'avoid-escape'],
        'no-param-reassign': 2,
        'import/extensions': 'off',
        'arrow-body-style': ['warn', 'as-needed', { requireReturnForObjectLiteral: false }],
        camelcase: ['error', { ignoreGlobals: true }],
        'react/jsx-indent': ['warn', 4],
        'react/jsx-filename-extension': ['error', { extensions: ['.js', '.jsx', '.ts', '.tsx'] }],
        semi: ['warn', 'always', { omitLastInOneLineBlock: true }],
        'no-multiple-empty-lines': 'off',
        'no-param-reassign': 'off',
        'eol-last': ['warn', 'always'],
        'no-extend-native': 0,
        'react/jsx-tag-spacing': [
            'warn',
            {
                closingSlash: 'never',
                beforeSelfClosing: 'always',
                afterOpening: 'never',
                beforeClosing: 'allow',
            },
        ],
        'arrow-spacing': ['warn', { before: true, after: true }],
        'import/prefer-default-export': 'off',
        'keyword-spacing': ['warn', { before: true, after: true }],
        'quote-props': ['warn', 'as-needed'],
        'react/prop-types': 'off',
        'global-require': 'off',
        'react/jsx-props-no-spreading': 'off',
        'object-curly-newline': 'off',
        'react/jsx-no-bind': 'off',
        'react/default-props-match-prop-types': 'off',
    },
    globals: {
        __webpack_public_path__: true,
    },
    ignorePatterns: ['.eslintrc.js', 'ijl.config.js'],
    settings: {
        'import/resolver': {
            node: {
                extensions: ['.js', '.jsx', '.ts', '.tsx'],
                moduleDirectory: ['node_modules', 'src/'],
            },
        },
    },
};
