{
    "name": "task-boss",
    "version": "1.0.0",
    "description": "Система заведения и отслеживания заявок.",
    "main": "./src/index.tsx",
    "scripts": {
        "test": "jest",
        "start": "ijl-cli --server --port=8099 --with-open-browser",
        "build": "npm run clean && ijl-cli --build --dev",
        "build:prod": "npm run clean && ijl-cli --build",
        "clean": "rimraf dist",
        "eslint": "eslint --ext .tsx --ext .ts ./src",
        "eslint:fix": "eslint --ext .tsx --ext .ts --fix ./src",
        "prettier": "prettier --write .",
        "preversion": "npm run eslint",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://galaxys4a@bitbucket.org/inno2021_fullstack_js/task_boss_pl.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/inno2021_fullstack_js/task_boss_pl#readme",
    "dependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.15.6",
        "@babel/preset-typescript": "^7.15.0",
        "@ijl/cli": "^3.0.6",
        "@jest/globals": "^27.2.4",
        "@reduxjs/toolkit": "^1.6.1",
        "@testing-library/jest-dom": "^5.14.1",
        "@types/lodash": "^4.14.172",
        "@types/react": "^17.0.33",
        "@types/react-dom": "^17.0.8",
        "@types/react-router-dom": "^5.1.8",
        "@types/react-select": "^4.0.17",
        "@types/styled-components": "^5.1.11",
        "axios": "0.21.1",
        "axios-mock-adapter": "^1.20.0",
        "babel-jest": "^27.2.4",
        "classnames": "^2.3.1",
        "crypto-js": "^4.1.1",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "i18next": "^20.6.1",
        "js-md4": "^0.3.2",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.17.4",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.2.0",
        "react-select": "^4.3.1",
        "redux": "^4.1.1",
        "styled-components": "^5.3.1",
        "typescript": "^4.3.4"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.14.5",
        "@testing-library/react": "^12.1.1",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "eslint": "^7.30.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^7.0.1",
        "jest": "^27.2.4",
        "prettier": "2.3.2"
    }
}
