{
    "task.boss.header.exit": "Выход",
    
    "task.boss.sidebar.tasks": "Заявки",
    "task.boss.sidebar.depts": "Отделы",

    "task.boss.required.field": "Это поле обязательно для заполнения!",

    "task.boss.actions.tasks.edit": "Редактировать",
    "task.boss.actions.tasks.change": "Изменить статус",
    "task.boss.actions.tasks.delete": "Удалить",
    "task.boss.buttons.create": "Создать",
    "task.boss.buttons.actions": "Действия",
    "task.boss.loading": "Загрузка данных...",
    "task.boss.sending": "Отправка данных...",
    "task.boss.error": "Произошла ошибка",

    "task.boss.tasks.modal.new.task": "Новая заявка",
    "task.boss.tasks.modal.new.task.dept": "Отдел",
    "task.boss.tasks.modal.new.task.description": "Подробное описание",
    "task.boss.tasks.modal.new.task.add": "Добавить",

    "task.boss.tasks.modal.edit.task": "Редактирование заявки",
    "task.boss.tasks.modal.edit.status": "Редактирование статуса",
    "task.boss.tasks.modal.edit.status.label": "Статус",
    "task.boss.tasks.modal.edit.status.change": "Изменить",
    "task.boss.tasks.modal.edit.task.button.label": "Редактировать",

    "task.boss.tasks.table.head.number": "№",
    "task.boss.tasks.table.head.title": "Название",
    "task.boss.tasks.table.head.status": "Статус",
    "task.boss.tasks.table.head.priority": "Приоритет",
    "task.boss.tasks.table.head.performer": "Исполнитель",
    "task.boss.tasks.table.head.deadline": "Срок выполнения",
    "task.boss.tasks.table.head.edited": "Дата изменения",

    "task.boss.tasks.date": "{{day}}:{{month}}:{{year}} {{hours}}:{{minutes}}",

    "task.boss.tasks.priority.high": "Высокий",
    "task.boss.tasks.priority.middle": "Средний",
    "task.boss.tasks.priority.low": "Низкий",

    "task.boss.tasks.status.inProgress": "В работе",
    "task.boss.tasks.status.open": "Открыта",
    "task.boss.tasks.status.needInfo": "Запрос доп. данных",

    "task.boss.depts.create.form.submit": "Создать",
    "task.boss.depts.create.form.next": "Далее",
    "task.boss.depts.create.form.back": "Назад",
    "task.boss.depts.create.form.field.name": "Название",
    "task.boss.depts.create.form.field.parentDept": "Родительский отдел для отдела",
    "task.boss.depts.create.form.field.fio": "ФИО, контактное лицо",
    "task.boss.depts.create.form.peoples.field.fio": "ФИО сотрудника отдела",
    "task.boss.depts.create.form.field.email": "E-mail",
    "task.boss.depts.create.form.field.note": "Примечание",
    "task.boss.depts.create.form.peoples.add": "Добавить",

    "task.boss.depts.peoples.table.head.family": "Фамилия",
    "task.boss.depts.peoples.table.head.name": "Имя",
    "task.boss.depts.peoples.table.head.secondName": "Отчество",
    "task.boss.depts.peoples.table.head.phone": "Телефон",
    "task.boss.depts.peoples.table.head.email": "E-mail",
    
    "task.boss.depts.table.head.name": "Наименование",
    "task.boss.depts.table.head.qty": "Количество персонала",
    "task.boss.depts.table.head.responsible": "Ответственный",
    "task.boss.depts.table.head.tasks.inWork": "Задачи в работе",
    "task.boss.depts.table.head.tasks.newTasks": "Задачи новые",
    "task.boss.depts.table.head.notes": "Примечания",

    "task.boss.depts.modal.title": "Новый отдел"
}
